{
    "cSpell.words": [
        "appartment",
        "authed",
        "bento",
        "Crestwood",
        "datetime",
        "dropzone",
        "lerp",
        "newcomment",
        "rotatey",
        "signin",
        "signup",
        "Storeify",
        "translatex",
        "translatez"
    ]
}